<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://trytonvanmeer.dev/scss/main.min.64ebcd12c6f7c8a9ccdcc97983fd63bdcb956ae627574c8a75989c493b568565.css" integrity="sha256-ZOvNEsb3yKnM3Ml5g/1jvcuVauYnV0yKdZicSTtWhWU=" media="screen">
        <title>About</title>
    </head>

    <body>
        <header>
            <h1><a href="https://trytonvanmeer.dev/">Tryton Van Meer</a></h1>
            
            <div id="links">
                <a href="https://github.com/tryton-vanmeer">Github</a>
                <a href="trytonvanmeer@protonmail.com">Email</a>
                <a href="https://telegram.me/trytonvanmeer">Telegram</a>
                <a href="https://trytonvanmeer.dev/Resume/resume.pdf">Resume</a>
                <a href="https://trytonvanmeer.dev/about">About</a>
            </div>
        </header>

        <main id="about">
            

<h2 id="programmer-who-loves-linux-and-computer-hardware">Programmer Who Loves Linux and Computer Hardware</h2>
<h1 id="projects">Projects</h1>
<h2 id="dotfiles">Dotfiles</h2>
<p><a href="https://github.com/tryton-vanmeer/dotfiles">Github</a></p>
<p>Configs for Linux systems.</p>
<h2 id="protondb-for-steam">ProtonDB for Steam</h2>
<p><a href="https://github.com/tryton-vanmeer/ProtonDB-for-Steam">Github</a> <a href="https://addons.mozilla.org/en-CA/firefox/addon/protondb-for-steam/">Firefox Add-Ons</a></p>
<p>Firefox extension that shows ratings from <a href="https://www.protondb.com/">protondb.com</a> on Steam</p>
<h2 id="dungeon-journal">Dungeon Journal</h2>
<p><a href="https://github.com/tryton-vanmeer/DungeonJournal">Github</a>
<a href="https://flathub.org/apps/details/io.github.trytonvanmeer.DungeonJournal">Flathub</a></p>
<p>GTK application for managing 5e characters. Written in Vala.</p>
<h2 id="hiritsu">Hiritsu</h2>
<p><a href="https://github.com/tryton-vanmeer/Hiritsu">Github</a> <a href="https://aur.archlinux.org/packages/hiritsu/">AUR</a></p>
<p>CLI tool for getting aspect ratio of files. Written in Rust (Formally in Python).</p>
<h2 id="pkgbuilds">PKGBUILDS</h2>
<p><a href="https://github.com/tryton-vanmeer/PKGBUILDS">Github</a></p>
<p>PKGBUILDs for Arch Linux</p>
<h1 id="hardware">Hardware</h1>
<h2 id="desktop---caffeine-pc">Desktop - Caffeine PC</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">CPU</td>
<td align="center">AMD Ryzen 5 2600</td>
</tr>
<tr>
<td align="center">CPU Cooler</td>
<td align="center">AMD Wraith Max</td>
</tr>
<tr>
<td align="center">Motherboard</td>
<td align="center">MSI B350 TOMAHAWK</td>
</tr>
<tr>
<td align="center">Memory</td>
<td align="center">G.Skill Trident Z RGB (2x8GB)</td>
</tr>
<tr>
<td align="center">Storage</td>
<td align="center">Western Digital Black 3TB</td>
</tr>
<tr>
<td align="center">Storage</td>
<td align="center">ADATA Ultimate 256GB</td>
</tr>
<tr>
<td align="center">GPU</td>
<td align="center">Sapphire Radeon RX 5700 XT NITRO+</td>
</tr>
<tr>
<td align="center">Case</td>
<td align="center">Corsair 100R</td>
</tr>
<tr>
<td align="center">PSU</td>
<td align="center">Corsair RMx 750W</td>
</tr>
<tr>
<td align="center">Mouse</td>
<td align="center">Logitech G703 LIGHTSPEED</td>
</tr>
<tr>
<td align="center">Keyboard</td>
<td align="center">Massdrop x MiTo Laser ALT</td>
</tr>
<tr>
<td align="center">Microphone</td>
<td align="center">Audio-Technica AT2020USB+</td>
</tr>
</tbody>
</table>
<h1 id="software">Software</h1>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Operating System</td>
<td align="center">Arch Linux</td>
</tr>
<tr>
<td align="center">Desktop Enviroment</td>
<td align="center">GNOME</td>
</tr>
<tr>
<td align="center">Editor</td>
<td align="center">VSCode, Gedit, Nano</td>
</tr>
<tr>
<td align="center">Terminal</td>
<td align="center">Tilix, GNOME Terminal</td>
</tr>
<tr>
<td align="center">Shell</td>
<td align="center">Fish, Bash</td>
</tr>
<tr>
<td align="center">Font</td>
<td align="center">JetBrains Mono</td>
</tr>
<tr>
<td align="center">Color Scheme</td>
<td align="center">Dracula</td>
</tr>
</tbody>
</table>



        </main>

        <footer>
            <span>© 2020 Tryton Van Meer</span>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
        </footer>
    </body>
</html>